<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Beat</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="heart"></div>
    <div class="wavy">
        <span style="--i:1;">t</span>
        <span style="--i:2;">e</span>
        <span style="--i:3;">-</span>
        <span style="--i:4;">a</span>
        <span style="--i:5;">m</span>
        <span style="--i:6;">o</span>
    </div>
</body>
</html>